# student-vue

./: pom.xml
src/main/java/com/xueyong/springbootapi/: SpringbootApiApplication.java
src/main/java/com/xueyong/springbootapi/common/: ElasticSearchConfig.java  FileUtils.java  MyConfig.java  MybatisPlusConfig.java
src/main/java/com/xueyong/springbootapi/controller/: AreaController.java  ClassesController.java  HobbyController.java  StudentController.java  SudentHobbyRelationController.java  UserController.java
src/main/java/com/xueyong/springbootapi/entity/: Area.java  AreaVo.java  Classes.java  Hobby.java  Student.java  StudentVo.java  SudentHobbyRelation.java  User.java
src/main/java/com/xueyong/springbootapi/mapper/: AreaMapper.java  ClassesMapper.java  HobbyMapper.java  StudentMapper.java  SudentHobbyRelationMapper.java  UserMapper.java
src/main/java/com/xueyong/springbootapi/service/: IAreaService.java  IClassesService.java  IHobbyService.java  IStudentService.java  ISudentHobbyRelationService.java  IUserService.java
src/main/java/com/xueyong/springbootapi/service/impl/: AreaServiceImpl.java  ClassesServiceImpl.java  HobbyServiceImpl.java  StudentServiceImpl.java  SudentHobbyRelationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaMapper.xml  ClassesMapper.xml  HobbyMapper.xml  StudentMapper.xml  SudentHobbyRelationMapper.xml  UserMapper.xml
src/test/java/com/xueyong/springbootapi/: SpringbootApiApplicationTests.java
